{"flutter":{"platforms":{"android":{"default":{"projectId":"intaketrackvirtualassistant","appId":"1:40958619055:android:e28ca52f7a97159053935a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"intaketrackvirtualassistant","configurations":{"android":"1:40958619055:android:e28ca52f7a97159053935a","ios":"1:40958619055:ios:c7cbe3c6a97b9e6653935a","web":"1:40958619055:web:b560ab57699db35653935a"}}}}}}